# StatusPage.Net

./: README.md  StatusPage.Net.sln
StatusPage.Net/: Program.cs  Startup.cs  StatusPage.Net.csproj  appsettings.json  bower.json
StatusPage.Net/Areas/Dashboard/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  StatusController.cs
StatusPage.Net/Areas/Dashboard/Views/: _ViewImports.cshtml
StatusPage.Net/Areas/Dashboard/Views/Account/: Login.cshtml
StatusPage.Net/Areas/Dashboard/Views/Home/: Index.cshtml
StatusPage.Net/Areas/Dashboard/Views/Settings/: Accounts.cshtml  AddToRole.cshtml  Config.cshtml  CreateAccount.cshtml  CreateRole.cshtml  Index.cshtml  Roles.cshtml
StatusPage.Net/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StatusPage.Net/Areas/Dashboard/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
StatusPage.Net/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
StatusPage.Net/Data/: ApplicationDbContext.cs  Incident.cs  Ping.cs  PingSetting.cs  Setting.cs  Site.cs  SiteGroup.cs  StatusMessage.cs
StatusPage.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170703195721_Setup.Designer.cs  20170703195721_Setup.cs  20170704185802_InstallationData.Designer.cs  20170704185802_InstallationData.cs  ApplicationDbContextModelSnapshot.cs
StatusPage.Net/Misc/Extensions/: DateTimeExtensions.cs  EntityFrameworkExtensions.cs  HtmlHelperExtensions.cs  TimeSpanExtensions.cs
StatusPage.Net/Models/: ApplicationUser.cs
StatusPage.Net/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StatusPage.Net/Models/HomeViewModels/: SetupViewModel.cs  StatusPageViewModel.cs
StatusPage.Net/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StatusPage.Net/Models/StatusViewModels/: CreateIncidentViewModel.cs  CreateStatusMessageViewModel.cs
StatusPage.Net/Properties/: launchSettings.json
StatusPage.Net/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StatusPage.Net/Views/: _ViewImports.cshtml
StatusPage.Net/Views/Home/: Index.cshtml  Setup.cshtml
StatusPage.Net/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
StatusPage.Net/wwwroot/css/: style.css
