<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-StatusPage.Net-f7f2cb59-3b63-4bf5-94ef-a9c038e9d669</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\crossbrowserjs\excanvas.min.js" />
    <Content Include="wwwroot\crossbrowserjs\html5shiv.js" />
    <Content Include="wwwroot\crossbrowserjs\respond.min.js" />
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\animate.min.css" />
    <Content Include="wwwroot\css\invoice-print.css" />
    <Content Include="wwwroot\css\invoice-print.min.css" />
    <Content Include="wwwroot\css\style-responsive.css" />
    <Content Include="wwwroot\css\style-responsive.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\android-chrome-48x48.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\logo_square_200.png" />
    <Content Include="wwwroot\js\apps.js" />
    <Content Include="wwwroot\js\apps.min.js" />
    <Content Include="wwwroot\lib\jquery-cookie\jquery.cookie.js" />
    <Content Include="wwwroot\lib\jquery-ui\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-ui\external\globalize.culture.de-DE.js" />
    <Content Include="wwwroot\lib\jquery-ui\external\globalize.culture.ja-JP.js" />
    <Content Include="wwwroot\lib\jquery-ui\external\globalize.js" />
    <Content Include="wwwroot\lib\jquery-ui\external\jquery.mousewheel.js" />
    <Content Include="wwwroot\lib\jquery-ui\external\jshint.js" />
    <Content Include="wwwroot\lib\jquery-ui\external\qunit.css" />
    <Content Include="wwwroot\lib\jquery-ui\external\qunit.js" />
    <Content Include="wwwroot\lib\jquery-ui\Gruntfile.js" />
    <Content Include="wwwroot\lib\jquery-ui\jquery-1.10.2.js" />
    <Content Include="wwwroot\lib\jquery-ui\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\animated-overlay.gif" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery-ui.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.accordion.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.all.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.base.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.button.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.core.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.datepicker.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.dialog.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.menu.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.progressbar.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.resizable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.selectable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.slider.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.spinner.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.tabs.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.theme.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery.ui.tooltip.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\ui\.jshintrc" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery-ui-i18n.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-af.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ar-DZ.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ar.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-az.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-be.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-bg.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-bs.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ca.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-cs.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-cy-GB.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-da.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-de.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-el.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-en-AU.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-en-GB.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-en-NZ.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-eo.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-es.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-et.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-eu.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fa.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fi.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fo.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fr-CA.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fr-CH.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-fr.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-gl.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-he.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-hi.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-hr.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-hu.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-hy.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-id.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-is.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-it.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ja.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ka.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-kk.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-km.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ko.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ky.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-lb.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-lt.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-lv.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-mk.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ml.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ms.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-nb.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-nl-BE.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-nl.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-nn.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-no.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-pl.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-pt-BR.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-pt.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-rm.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ro.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ru.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sk.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sl.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sq.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sr-SR.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sr.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-sv.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-ta.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-th.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-tj.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-tr.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-uk.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-vi.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-zh-CN.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-zh-HK.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\i18n\jquery.ui.datepicker-zh-TW.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.accordion.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.autocomplete.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.button.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.core.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.datepicker.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.dialog.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.draggable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.droppable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-blind.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-bounce.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-clip.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-drop.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-explode.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-fade.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-fold.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-highlight.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-pulsate.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-scale.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-shake.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-slide.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect-transfer.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.effect.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.menu.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.mouse.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.position.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.progressbar.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.resizable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.selectable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.slider.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.sortable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.spinner.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.tabs.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.tooltip.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery.ui.widget.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery-ui-i18n.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-af.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ar.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-az.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-be.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-bg.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-bs.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ca.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-cs.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-da.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-de.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-el.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-eo.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-es.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-et.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-eu.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fa.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fi.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fo.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-fr.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-gl.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-he.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-hi.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-hr.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-hu.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-hy.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-id.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-is.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-it.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ja.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ka.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-kk.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-km.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ko.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ky.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-lb.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-lt.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-lv.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-mk.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ml.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ms.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-nb.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-nl.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-nn.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-no.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-pl.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-pt.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-rm.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ro.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ru.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sk.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sl.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sq.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sr.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-sv.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-ta.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-th.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-tj.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-tr.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-uk.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-vi.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery-ui.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.accordion.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.autocomplete.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.button.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.core.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.datepicker.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.dialog.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.draggable.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.droppable.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-blind.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-bounce.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-clip.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-drop.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-explode.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-fade.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-fold.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-highlight.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-pulsate.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-scale.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-shake.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-slide.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect-transfer.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.effect.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.menu.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.mouse.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.position.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.progressbar.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.resizable.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.selectable.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.slider.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.sortable.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.spinner.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.tabs.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.tooltip.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\minified\jquery.ui.widget.min.js" />
    <Content Include="wwwroot\lib\jquery\jquery-migrate-1.1.0.js" />
    <Content Include="wwwroot\lib\jquery\jquery-migrate-1.1.0.min.js" />
    <Content Include="wwwroot\lib\pace\docs\intro.md" />
    <Content Include="wwwroot\lib\pace\docs\lib\color.js" />
    <Content Include="wwwroot\lib\pace\docs\lib\themes.coffee" />
    <Content Include="wwwroot\lib\pace\docs\lib\themes.js" />
    <Content Include="wwwroot\lib\pace\docs\resources\barber-pole-orange.css" />
    <Content Include="wwwroot\lib\pace\docs\resources\flash-white.css" />
    <Content Include="wwwroot\lib\pace\docs\resources\templates\index.jade" />
    <Content Include="wwwroot\lib\pace\docs\resources\templates\page.jade" />
    <Content Include="wwwroot\lib\pace\docs\welcome\index.html" />
    <Content Include="wwwroot\lib\pace\Gruntfile.coffee" />
    <Content Include="wwwroot\lib\pace\LICENSE" />
    <Content Include="wwwroot\lib\pace\pace.coffee" />
    <Content Include="wwwroot\lib\pace\pace.js" />
    <Content Include="wwwroot\lib\pace\pace.min.js" />
    <Content Include="wwwroot\lib\pace\package.json" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-barber-shop.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-big-counter.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-bounce.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-center-atom.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-center-circle.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-center-radar.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-center-simple.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-corner-indicator.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-fill-left.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-flash.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-flat-top.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-loading-bar.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-mac-osx.tmpl.css" />
    <Content Include="wwwroot\lib\pace\templates\pace-theme-minimal.tmpl.css" />
    <Content Include="wwwroot\lib\pace\tests\demo.html" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\black\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\blue\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\green\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\orange\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\pink\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\purple\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\red\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\silver\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\white\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-barber-shop.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-big-counter.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-bounce.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-center-atom.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-center-circle.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-center-radar.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-center-simple.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-corner-indicator.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-fill-left.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-flash.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-flat-top.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-loading-bar.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-mac-osx.css" />
    <Content Include="wwwroot\lib\pace\themes\yellow\pace-theme-minimal.css" />
    <Content Include="wwwroot\lib\slimscroll\bower.json" />
    <Content Include="wwwroot\lib\slimscroll\examples\allow-page-scroll.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\chaining.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\disable-fade-out.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\dynamic-content.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\height-width.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\index.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\libs\prettify\prettify.css" />
    <Content Include="wwwroot\lib\slimscroll\examples\libs\prettify\prettify.js" />
    <Content Include="wwwroot\lib\slimscroll\examples\mouse-wheel.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\multiple-elements.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\navigation.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\nested.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\programmatic-scrolling.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\rail.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\scroll-events.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\scrollbar.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\start-position.html" />
    <Content Include="wwwroot\lib\slimscroll\examples\style.css" />
    <Content Include="wwwroot\lib\slimscroll\jquery.slimscroll.js" />
    <Content Include="wwwroot\lib\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\lib\slimscroll\package.json" />
    <Content Include="wwwroot\lib\slimscroll\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Dashboard\Views\Home\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

</Project>
